html {
  overflow-x:hidden;
  height: 100vh;
}


main {
  width: 90vw;
  background-color: #444;
  color: white;
  margin: 0;
  box-sizing: border-box;
  overflow-y: auto; 
}

body {
  background-color: #444;
  margin: 0;
  font-family: Arial, sans-serif;
  width: 100vw;
  box-sizing: border-box;

}

input {
  border-radius:8px;
}

input::placeholder {
  color: rgb(184, 184, 184);
}

.input-price:focus {
  outline: none;
  box-shadow: none;
}

textarea {
  height: 60px;
  width: 100%;
  border-radius:8px;
}
textarea::placeholder {
  color:rgb(212, 212, 212);
}

.fb {
  display: flex;
  width: 100%;
}


.login-form {
  margin-left:32%;
}

.register-form {
  margin-left:32%;
}

.profile-right {
  width:55%;
  height:auto;
  padding: 60px 0;
}

.userInfo {
  display:flex;
  align-items:center;
  margin-left: 20px;
  width: 100%;
}

.title {
  margin-top: 60px;
  font-size:30px;
  margin-left:100px;
}

.home-title {
  font-size:30px;
  margin-left:100px;
}



/* App.css */
header {
  /* width: 10vw; */
  background-color: #333; 
  color: rgb(165, 165, 165);
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px 20px;
  width: 14%;
  box-sizing: border-box;
  height: auto;
}

header nav {
  display: flex;
  flex-direction: column;
  margin: 0;
}

header h1 {
  text-align:left;
  
}

.nav-link {
  color: rgb(159, 158, 158);
  text-decoration: none;
  margin: 10px 0;
  font-size: 16px;
}

.nav-link:hover {
  text-decoration: underline;
}



input:-webkit-autofill {
  background-color: #1f2937 !important;
  color: white !important;
  transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
}

::-webkit-scrollbar {
  display: none;
}

.nothing {
  height: 200px;
}

.h-500px {
  height: 500px;
}

.ml-150 {
  margin-left: 150px;
}

.mb-100 {
  margin-bottom: 100px;
}



.post-box {
  width: 120%;
  margin: 0 auto;
  }
  
  .create-right {
    width:80%;
    margin: 60px;
  }
  
  .post {
    border-radius: 15px;  
    padding:20px;
    /* margin: 0 0 100px 150px; */
  }
  
  .form {
    width: 95%;
    margin: 0 auto;
  }
  
  .post-title {
    font-size: 30px;
    margin:0;
  }
  
  
  .prices {
    width: 400px; 
    text-align:center;
    margin: 0 auto;
    
  }
  
  .prev-img {
    width: 450px;
    height: 400px;
    margin: 0 auto;
  
  }
  .prev-non {
    width:450px;
    height: 400px;
    display:flex;
    margin: 0 auto;
    background-color:black;
    align-items:center;
    justify-content:center;
    font-size:30px;
    border: 1px white solid;
  }
  
  /* Webkit-based browsers (Chrome, Safari) */
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  /* input[type="number"] {
    -moz-appearance: textfield;
  } */


/* home */

.each-post {
  width: 90%;
  border-radius:15px;
  padding:20px;
  margin: 0 0 100px 40px;
}

.post-title {
  width: 90%;
  margin:20px 0 20px 3px;
}

.body {
  height: 60px;
}

/* like-button */
.date {
  margin: 0 0 0 29%;
  align-items: right;
}

.fa-heart {
  font-size:20px; 
  color:rgb(255, 80, 80);
  align-items:center;
}

.img {
  width: 100%;
  height: 600px;
  margin: 0 auto;
}



.username {
  font-size:30px;
}

.avatar {
  font-size:60px;
  margin: 0 20px;
}

/* masonry packege */
.masonry-grid {
  width: 100%;
}

.masonry-item {
  width: 25%;
  
}

.masonry-item img {
  width: 100%;
  display: block;
}


/* profile */

.profile-front {
  width: 60vw;
  margin: 0 auto;
}

.profile-ms {
  width:60svw;
  margin: 0 auto;
}

.m-userInfo-l-300 {
  margin: 0 300px;
}

.left-part {
  margin: 0 0 0 280px;
}

/* show */

.content {
  width:80%;
}

.box {
width: 120%;
height: 100vh;
margin: 0 auto;
}

.right {
  width:80%;
  height:100vh;
}


.post-show {
  font-size:30px;
  margin:20px 0px;
}

.post-showing {
  width: 82.8%;
  height: 700px;
  border-radius: 15px;  
  padding:20px;
  margin: 0 0 90px 150px;
}

.post-body {
  margin:0;
  padding: 0;
}

.post-image {
  width: 450px;
  max-height:400px;
}

.show-body {
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  height: 300px;
  background-color: rgb(202, 202, 202);
}

.price {
  width: 30%;
  height: 40px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:20px;
  border-radius: 10px;
  margin: 0 auto;
  background-color:rgb(208, 208, 113);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* 半透明の黒背景 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* 他の要素より前面に表示 */
}

.message {
  color: white;
  font-size: 2rem; /* 大きな文字 */
  font-weight: bold;
  text-align: center;
}

.comment-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* modal */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #2d2d2d;
  border-radius: 10px;
  /* padding: 20px; */
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.comment-btn {
  margin-top: 5px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

textarea {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  resize: vertical;
}
